
/*// style */
@font-face {
    font-family: "Poppins";
    src: url("https://fonts.google.com/specimen/Poppins");
} 

/*// general */

body {
	font-family: "Poppins";
}

/*-*-*-* main background page *-*-*-*/
.headerBlock {	
  display: block;
  position: relative;
  margin: auto;
  max-width: 50%;
  padding: 50px 0px 50px 0px;
  text-align: center;

}

.header {
	display: block;
	margin: auto;
	max-width: 70%;
	font-size: 24px;
	line-height: 23px;
	overflow: hidden;
	text-overflow: ellipsis;

}

#firstHeader {
	font-weight: 200;
}

.headerText {
	margin: auto;
	max-width: 70%;
	text-align: center;
	font-size: 15px;
	font-weight: 200;
}

/*-*-* main div blocks *-*-*/

.divBlocks {
  position: relative;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  width: 80%;
  height: auto;
  grid-gap: 25px;
}

.item {
  margin: auto;
  width: auto;
  height: auto;
  border-radius: 5px;
  padding: 30px;
  border-top: 2px solid;
}

.divBlocks p {
	font-weight: 200;

}

.divBlocks img {
	display: block;
	position: relative;
	float: right;

}

/*-* suprvisor block *-*/
.supervisor {
	/* style */
	border-top-color:hsl(180, 62%, 55%);
	box-shadow: 1px 1px 9px grey;
	/* positioning */
 	grid-row-start: 2;
 	grid-row-end: span 2;
}

/*-* teamBuilder block *-*/
.teamBuilder {
	/* style */
	border-top-color:hsl(0, 78%, 62%);
	box-shadow: 1px 1px 9px grey;
	/* positioning */
 	grid-column: 2;
 	grid-row-start: 1;
 	grid-row-end: span 2;
}

/*-* karma block *-*/
.karma {
	/* style */
	border-top-color:hsl(34, 97%, 64%);
	box-shadow: 1px 1px 9px grey;
	/* positioning */
 	grid-column: 2;
 	grid-row-start: 3;
 	grid-row-end: span 2;
}

/*-* calculator block *-*/
.calculator {
	/* style */
	border-top-color:hsl(212, 86%, 64%);
	box-shadow: 1px 1px 9px grey;
	/* positioning */
 	grid-column: 3;
 	grid-row-start: 2;
 	grid-row-end: span 2;
}

@media only screen and (max-width: 675px) {
  /* For mobile phones: */
  .divBlocks {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
   }

  .supervisor, .teamBuilder, .karma, .calculator {
    grid-column: auto;
    grid-row: auto;
 }
}

/*-*-*-* footer credentials *-*-*-*/
.attribution {
display: block;
position: relative;
text-align: center;
bottom: 0;
width: 100%;
}